  app.get("/job-updates/:token", (req: Request, res: Response) => {
    res.redirect(301, `/j/${req.params.token}`);
  });

  app.get("/live-update/:token", (req: Request, res: Response) => {
    res.redirect(301, `/j/${req.params.token}`);
  });

  app.get("/j/:token", async (req: Request, res: Response) => {
    try {
      const { token } = req.params;
      const jobResult = await pool.query(
        `SELECT j.id FROM jobs j WHERE j.update_token = $1`,
        [token]
      );
      if (jobResult.rows.length === 0) {
        return res.status(404).send("<html><body><h1>Update page not found</h1></body></html>");
      }

      const baseUrl = `${req.protocol}://${req.get("host")}`;
      const apiUrl = `${baseUrl}/api/public/job-updates/${token}`; // API path stays the same
      const assetsBase = baseUrl;

      res.send(generateJobUpdatePageHtml(apiUrl, assetsBase, token));
    } catch (error: any) {
      console.error("Job update page error:", error);
      return res.status(500).send("<html><body><h1>Error loading update page</h1></body></html>");
    }
  });

  app.post("/api/analytics/events", requireAuth, async (req: Request, res: Response) => {
    try {
      const business = await getBusinessByOwner(req.session.userId!);
      if (!business) return res.status(404).json({ message: "Business not found" });
      const { eventName, properties } = req.body;
      if (!eventName) {
        return res.status(400).json({ message: "eventName is required" });
      }
      const event = await createAnalyticsEvent({
        businessId: business.id,
        eventName,
        properties: properties || {},
      });
      return res.json(event);
    } catch (error: any) {
      console.error("Create analytics event error:", error);
      return res.status(500).json({ message: "Failed to create analytics event" });
    }
  });