function AIPricingSearch() {
  const [query, setQuery] = useState("");
  const [focused, setFocused] = useState(false);
  const [placeholderIdx, setPlaceholderIdx] = useState(0);
  const [placeholderVisible, setPlaceholderVisible] = useState(true);
  const [chipGroupIdx, setChipGroupIdx] = useState(0);
  const [chipsVisible, setChipsVisible] = useState(true);
  const inputRef = useRef(null);
  const placeholderTimer = useRef(null);
  const chipTimer = useRef(null);

  useEffect(() => {
    placeholderTimer.current = setInterval(() => {
      setPlaceholderVisible(false);
      setTimeout(() => {
        setPlaceholderIdx((i) => (i + 1) % AI_PROMPTS.length);
        setPlaceholderVisible(true);
      }, 400);
    }, 3500);
    return () => { if (placeholderTimer.current) clearInterval(placeholderTimer.current); };
  }, []);

  useEffect(() => {
    chipTimer.current = setInterval(() => {
      setChipsVisible(false);
      setTimeout(() => {
        setChipGroupIdx((i) => (i + 1) % CHIP_GROUPS.length);
        setChipsVisible(true);
      }, 400);
    }, 5000);
    return () => { if (chipTimer.current) clearInterval(chipTimer.current); };
  }, []);

  const resolveHref = (q) => {
    const lower = q.toLowerCase();
    const match = AI_PROMPTS.find((p) =>
      p.text.toLowerCase().split(" ").some((w) => w.length > 4 && lower.includes(w))
    );
    return match?.href ?? "/tools/house-cleaning-cost-calculator";
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    window.location.href = resolveHref(query);
  };

  const handleChipClick = (idx) => {
    setQuery(AI_PROMPTS[idx].text);
    inputRef.current?.focus();
  };

  const currentChips = CHIP_GROUPS[chipGroupIdx];

  return (
    <div className="mb-7 max-w-[520px] relative">
      <div className={`relative rounded-2xl border transition-all duration-300 ${focused ? "border-blue-500 shadow-[0_0_0_3px_rgba(37,99,235,0.12)] bg-white" : "border-blue-400 shadow-[0_0_14px_rgba(59,130,246,0.28)] bg-white/90"}`}>

        <div className="px-4 pt-3.5 pb-1 flex items-center gap-2.5">
          <div className="flex items-center gap-1.5">
            <div className="w-6 h-6 rounded-lg bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shrink-0">
              <Sparkles className="w-3.5 h-3.5 text-white" />
            </div>
            <span className="text-[11px] font-bold text-blue-600 tracking-wide uppercase">Pricing AI</span>
          </div>
          <div className="ml-auto flex items-center gap-1">
            <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
            <span className="text-[10px] text-gray-400 font-medium">Ready</span>
          </div>
        </div>

        <form onSubmit={handleSubmit} className="px-4 pb-3">
          <div className="relative">
            <input
              ref={inputRef}
              type="text"
              value={query}
              onChange={(e) => setQuery(e.target.value)}
              onFocus={() => setFocused(true)}
              onBlur={() => setFocused(false)}
              className="w-full bg-transparent text-base text-gray-900 font-medium outline-none placeholder-transparent py-1"
              placeholder=" "
            />
            {!query && (
              <span className={`absolute top-0 left-0 py-1 text-base text-gray-400 font-medium pointer-events-none transition-opacity duration-300 whitespace-nowrap overflow-hidden max-w-full ${placeholderVisible ? "opacity-100" : "opacity-0"}`}>
                {AI_PROMPTS[placeholderIdx].text}
              </span>
            )}
          </div>

          <div className="flex items-center justify-between pt-3 pb-0.5 border-t border-gray-100 mt-2">
            <div className={`flex gap-1.5 flex-wrap transition-opacity duration-300 ${chipsVisible ? "opacity-100" : "opacity-0"}`}>
              {currentChips.map((idx) => (
                <button
                  key={idx}
                  type="button"
                  onClick={() => handleChipClick(idx)}
                  className="inline-flex items-center gap-1 px-2.5 py-1 bg-gray-50 hover:bg-blue-50 border border-gray-200 text-[11px] font-medium text-gray-600 hover:text-blue-600 rounded-full transition-all"
                >
                  <ArrowRight className="w-2.5 h-2.5 opacity-50" />
                  {AI_PROMPTS[idx].text.length > 28 ? AI_PROMPTS[idx].text.slice(0, 28) + "…" : AI_PROMPTS[idx].text}
                </button>
              ))}
            </div>
            <button
              type="submit"
              className="shrink-0 ml-2 inline-flex items-center gap-1.5 px-4 py-1.5 bg-blue-600 hover:bg-blue-700 text-white text-xs font-bold rounded-full transition-colors"
            >
              <Search className="w-3 h-3" />
              Calculate
            </button>
          </div>
        </form>
      </div>
    </div>
  );
}