import { useState, useRef } from "react";
import { Zap, Copy, Download, Upload, FileText, Loader2, X, Check } from "lucide-react";

function markdownToHtml(text: string): string {
  const escaped = text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
  const lines = escaped.split("\n");
  const out: string[] = [];
  let inList = false;
  for (const raw of lines) {
    let line = raw
      .replace(/\*\*(.*?)\*\*/g, "<strong>$1</strong>")
      .replace(/__(.*?)__/g, "<strong>$1</strong>")
      .replace(/\*(.*?)\*/g, "<em>$1</em>");
    if (/^\s*[-•]\s+/.test(raw)) {
      if (!inList) { out.push("<ul>"); inList = true; }
      out.push(`<li>${line.replace(/^\s*[-•]\s+/, "")}</li>`);
    } else {
      if (inList) { out.push("</ul>"); inList = false; }
      if (/^#{1,2}\s/.test(raw)) out.push(`<h2>${line.replace(/^#+\s*/, "")}</h2>`);
      else if (line.trim() === "" || line.trim() === "---") out.push("<br>");
      else out.push(`<p>${line}</p>`);
    }
  }
  if (inList) out.push("</ul>");
  return out.join("\n");
}

export default function QuoteDoctor() {
  const [tab, setTab] = useState<"paste" | "upload">("paste");
  const [quoteText, setQuoteText] = useState("");
  const [imageBase64, setImageBase64] = useState<string | null>(null);
  const [imageMimeType, setImageMimeType] = useState("image/jpeg");
  const [imagePreview, setImagePreview] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);
  const [optimized, setOptimized] = useState<string | null>(null);
  const [copied, setCopied] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);

  const compressImage = (dataUrl: string): Promise<{ base64: string; mimeType: string; preview: string }> =>
    new Promise((resolve) => {
      const img = new Image();
      img.onload = () => {
        const MAX = 1400;
        let w = img.width, h = img.height;
        if (w > MAX || h > MAX) {
          if (w > h) { h = Math.round(h * MAX / w); w = MAX; }
          else { w = Math.round(w * MAX / h); h = MAX; }
        }
        const canvas = document.createElement("canvas");
        canvas.width = w; canvas.height = h;
        canvas.getContext("2d")!.drawImage(img, 0, 0, w, h);
        const compressed = canvas.toDataURL("image/jpeg", 0.82);
        resolve({ base64: compressed.split(",")[1], mimeType: "image/jpeg", preview: compressed });
      };
      img.src = dataUrl;
    });

  const handleImageUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = async (ev) => {
      const { base64, mimeType, preview } = await compressImage(ev.target?.result as string);
      setImageBase64(base64); setImageMimeType(mimeType); setImagePreview(preview);
    };
    reader.readAsDataURL(file);
  };

  const clearImage = () => {
    setImageBase64(null); setImagePreview(null);
    if (fileInputRef.current) fileInputRef.current.value = "";
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (tab === "paste" && !quoteText.trim()) return;
    if (tab === "upload" && !imageBase64) return;
    setLoading(true); setError(null); setOptimized(null);
    try {
      const body: Record<string, string> = {};
      if (tab === "paste") body.quoteText = quoteText.trim();
      else { body.imageBase64 = imageBase64!; body.imageMimeType = imageMimeType; }

      const res = await fetch("/api/quote-doctor/optimize", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(body),
      });
      const data = await res.json();
      if (!res.ok) { setError(data.error || "Something went wrong."); return; }
      setOptimized(data.optimized);
    } catch {
      setError("Something went wrong. Please try again.");
    } finally {
      setLoading(false);
    }
  };

  const handleCopy = async () => {
    if (!optimized) return;
    await navigator.clipboard.writeText(optimized);
    setCopied(true); setTimeout(() => setCopied(false), 2000);
  };

  const handlePDF = () => {
    if (!optimized) return;
    const w = window.open("", "_blank");
    if (!w) return;
    w.document.write(`<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Cleaning Services Proposal</title>
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Helvetica Neue',Arial,sans-serif;background:#eef2f7;-webkit-print-color-adjust:exact;print-color-adjust:exact}
.save-bar{background:#1e3a5f;padding:12px 24px;text-align:center;position:sticky;top:0;z-index:10}
.save-bar button{background:#16a34a;color:#fff;border:none;border-radius:8px;padding:10px 32px;font-size:15px;font-weight:700;cursor:pointer}
.page{max-width:720px;margin:28px auto 60px;background:#fff;border-radius:16px;box-shadow:0 8px 40px rgba(0,0,0,0.13);overflow:hidden}
.ph{background:linear-gradient(135deg,#1e3a5f 0%,#1d4ed8 100%);padding:40px 44px 32px}
.ph h1{font-size:28px;font-weight:800;color:#fff;margin-bottom:16px}
.ph .pill{display:inline-flex;align-items:center;gap:5px;background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.2);color:rgba(255,255,255,.9);font-size:11px;font-weight:600;padding:4px 12px;border-radius:100px;margin-right:8px}
.pb{padding:40px 44px}
.pb p{font-size:15px;line-height:1.8;color:#374151;margin-bottom:12px}
.pb ul{list-style:none;padding:0;margin:8px 0}
.pb ul li{font-size:14px;color:#374151;padding:4px 0 4px 22px;position:relative;line-height:1.7}
.pb ul li::before{content:"✓";position:absolute;left:0;color:#16a34a;font-weight:800}
strong{color:#111827;font-weight:700}
@media print{body{background:#fff}.save-bar{display:none}.page{box-shadow:none;border-radius:0;margin:0;max-width:100%}.ph{-webkit-print-color-adjust:exact;print-color-adjust:exact}}
</style></head><body>
<div class="save-bar"><button onclick="window.print()">⬇ Save as PDF / Print</button></div>
<div class="page">
  <div class="ph">
    <h1>Cleaning Services Proposal</h1>
    <span class="pill">✓ Licensed &amp; Insured</span>
    <span class="pill">📅 Valid for 7 days</span>
  </div>
  <div class="pb">${markdownToHtml(optimized)}</div>
</div></body></html>`);
    w.document.close();
    setTimeout(() => w.print(), 400);
  };

  return (
    <div className="max-w-4xl mx-auto px-4 py-8">
      <div className="mb-8">
        <h1 className="text-3xl font-extrabold text-gray-900 mb-2">⚡ Quote Doctor</h1>
        <p className="text-gray-500">Paste or upload your current quote. We'll rewrite it to win more jobs.</p>
      </div>

      <form onSubmit={handleSubmit} className="bg-white rounded-2xl border border-gray-200 shadow-sm overflow-hidden mb-8">
        {/* Tabs */}
        <div className="flex border-b border-gray-100">
          {(["paste", "upload"] as const).map((t) => (
            <button key={t} type="button" onClick={() => setTab(t)}
              className={`flex-1 flex items-center justify-center gap-2 py-3.5 text-sm font-semibold transition-colors ${tab === t ? "bg-white text-blue-600 border-b-2 border-blue-600" : "bg-gray-50 text-gray-500 hover:text-gray-700"}`}>
              {t === "paste" ? <><FileText className="w-4 h-4" />Paste Quote</> : <><Upload className="w-4 h-4" />Upload Screenshot</>}
            </button>
          ))}
        </div>

        <div className="p-6 space-y-4">
          {tab === "paste" ? (
            <textarea value={quoteText} onChange={(e) => setQuoteText(e.target.value)}
              placeholder={"Paste your current quote here...\n\nExample:\nHi Sarah,\nYour clean is $180. Let me know.\n- Mike"}
              rows={10}
              className="w-full border border-gray-200 rounded-xl p-4 text-sm text-gray-800 placeholder-gray-400 resize-none focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition" />
          ) : (
            <div>
              <input ref={fileInputRef} type="file" accept="image/png,image/jpeg,image/webp" onChange={handleImageUpload} className="hidden" />
              {imagePreview ? (
                <div className="relative">
                  <img src={imagePreview} alt="Quote" className="w-full max-h-80 object-contain rounded-xl border border-gray-200" />
                  <button type="button" onClick={clearImage} className="absolute top-2 right-2 bg-white rounded-full p-1.5 shadow border text-gray-500 hover:text-red-500">
                    <X className="w-4 h-4" />
                  </button>
                </div>
              ) : (
                <button type="button" onClick={() => fileInputRef.current?.click()}
                  className="w-full border-2 border-d