{"roots_installed":0,"app_cohort":"2|date=1771092000000&sf=143441&tid=fa8820d669af0ed0d725dd77cbb31ca912cf6289457ea1e92584a7a3c79c8069&ttype=i","app_name":"QuotePro","app_version":"1.0.3","timestamp":"2026-02-14 13:11:16.00 -0500","slice_uuid":"00e43e5b-85b8-3480-8840-c27c44ec9e2b","adam_id":"6758575812","build_version":"9","platform":2,"bundleID":"app.replit.quotepro","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.0.1 (23A355)","incident_id":"E8240056-1365-49E1-9781-A63A6CAD6570","name":"QuotePro","is_beta":1}
{
  "uptime" : 250000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,2",
  "coalitionID" : 4453,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.0.1",
    "releaseType" : "User",
    "build" : "23A355"
  },
  "captureTime" : "2026-02-14 13:11:15.8120 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "E8240056-1365-49E1-9781-A63A6CAD6570",
  "pid" : 22747,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-02-14 13:11:09.7232 -0500",
  "procStartAbsTime" : 6097966725752,
  "procExitAbsTime" : 6098112813493,
  "procName" : "QuotePro",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/BC601B8A-D006-4E0E-8B39-582C976BE89A\/QuotePro.app\/QuotePro",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.3","CFBundleVersion":"9","CFBundleIdentifier":"app.replit.quotepro","DTAppStoreToolsBuild":"17C503a"},
  "storeInfo" : {"itemID":"6758575812","storeCohortMetadata":"2|date=1771092000000&sf=143441&tid=fa8820d669af0ed0d725dd77cbb31ca912cf6289457ea1e92584a7a3c79c8069&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"8FC30A8D-E28F-43B3-8ED3-0C9B3B2FA9D9","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"199059298","applicationVariant":"1:iPhone18,2:26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "app.replit.quotepro",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "app.replit.quotepro",
  "codeSigningTeamID" : "GQUTSU658U",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "1F0AE9F9-80D5-48DF-9974-1A7F80886058",
  "basebandVersion" : "1.00.05",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"QuotePro","byPid":22747},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4199849,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073535868826},{"value":26},{"value":18446744072631617535},{"value":18446726482597246976},{"value":6465404819769934391},{"value":6465404813749809207},{"value":0},{"value":0},{"value":9078673957394664},{"value":9061028084257008},{"value":202752},{"value":29},{"value":328},{"value":8318628352,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8318628576,"symbolLocation":224,"symbol":"_main_thread"},{"value":6088776976},{"value":6088776992},{"value":4473126920},{"value":2},{"value":0},{"value":6088777344},{"value":15875}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8059377680},"cpsr":{"value":1073741824},"fp":{"value":6088776480},"sp":{"value":6088776448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9354854604,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":5},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":6},{"imageOffset":491292,"symbol":"abort","symbolLocation":124,"imageIndex":7},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":8},{"imageOffset":5228,"symbol":"demangling_terminate_handler()","symbolLocation":280,"imageIndex":8},{"imageOffset":212792,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":9},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":8},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":8},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":8},{"imageOffset":69284,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::throwPendingError()","symbolLocation":560,"imageIndex":3},{"imageOffset":47232,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":424,"imageIndex":3},{"imageOffset":3059364,"imageIndex":0},{"imageOffset":2934044,"imageIndex":0},{"imageOffset":2933688,"imageIndex":0},{"imageOffset":2934956,"imageIndex":0},{"imageOffset":2935140,"imageIndex":0},{"imageOffset":783012,"symbol":"CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&)","symbolLocation":48,"imageIndex":10},{"imageOffset":641648,"symbol":"CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)","symbolLocation":876,"imageIndex":10},{"imageOffset":721348,"symbol":"CA::Display::DisplayLink::dispatch_deferred_display_links(unsigned int)","symbolLocation":360,"imageIndex":10},{"imageOffset":548584,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":11},{"imageOffset":545656,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":11},{"imageOffset":5624,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":12},{"imageOffset":434736,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":13},{"imageOffset":434596,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":13},{"imageOffset":293996,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":13},{"imageOffset":121008,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":13},{"imageOffset":117828,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":13},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":14},{"imageOffset":695772,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":11},{"imageOffset":322316,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":11},{"imageOffset":22048,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":15}]},{"id":4199904,"frames":[],"threadState":{"x":[{"value":6089338880},{"value":3331},{"value":6088802304},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6089338880},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8059349176},"far":{"value":0}}},{"id":4199905,"frames":[],"threadState":{"x":[{"value":6089912320},{"value":8195},{"value":6089375744},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6089912320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8059349176},"far":{"value":0}}},{"id":4199910,"frames":[],"threadState":{"x":[{"value":6091059200},{"value":15107},{"value":6090522624},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6091059200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8059349176},"far":{"value":0}}},{"id":4199911,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":":archivePath:unzippedFilePath:"},{"value":54988466290688},{"value":2162692},{"value":54988466290688},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":12803},{"value":4400420232},{"value":4430348288},{"value":18446744073709551569},{"value":889264152},{"value":0},{"value":4294967295},{"value":2},{"value":54988466290688},{"value":2162692},{"value":54988466290688},{"value":6091627912},{"value":8589934592,"objc-selector":":archivePath:unzippedFilePath:"},{"value":21592279046},{"value":18446744073709550527},{"value":10792615936,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9354826488},"cpsr":{"value":0},"fp":{"value":6091627760},"sp":{"value":6091627680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9354812628},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":293384,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":13},{"imageOffset":121376,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":13},{"imageOffset":117828,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":13},{"imageOffset":10024756,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":17},{"imageOffset":10025228,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":17},{"imageOffset":503784,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":11},{"imageOffset":400700,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4199912,"frames":[],"threadState":{"x":[{"value":6092206080},{"value":17411},{"value":6091669504},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6092206080},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8059349176},"far":{"value":0}}},{"id":4199913,"frames":[],"threadState":{"x":[{"value":6092779520},{"value":19715},{"value":6092242944},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6092779520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8059349176},"far":{"value":0}}},{"id":4199914,"frames":[],"threadState":{"x":[{"value":6093352960},{"value":19459},{"value":6092816384},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6093352960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8059349176},"far":{"value":0}}},{"id":4199916,"frames":[],"threadState":{"x":[{"value":6094499840},{"value":18435},{"value":6093963264},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6094499840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8059349176},"far":{"value":0}}},{"id":4199917,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":":archivePath:unzippedFilePath:"},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":31235},{"value":2048},{"value":0},{"value":18446744073709551569},{"value":8796093024258},{"value":0},{"value":4294967295},{"value":2},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":6095068584},{"value":8589934592,"objc-selector":":archivePath:unzippedFilePath:"},{"value":21592279046},{"value":18446744073709550527},{"value":10792615936,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9354826488},"cpsr":{"value":0},"fp":{"value":6095068432},"sp":{"value":6095068352},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9354812628},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":293384,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":13},{"imageOffset":121376,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":13},{"imageOffset":117828,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":13},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":400700,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4199918,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6095646376},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8346855344},{"value":0},{"value":4430418048},{"value":4430418112},{"value":6095646944},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8059358040},"cpsr":{"value":1610612736},"fp":{"value":6095646496},"sp":{"value":6095646352},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9354835412},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":6},{"imageOffset":141052,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":18},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4199923,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6096219816},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8346855344},{"value":0},{"value":4430426112},{"value":4430426176},{"value":6096220384},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8059358040},"cpsr":{"value":1610612736},"fp":{"value":6096219936},"sp":{"value":6096219792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9354835412},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":6},{"imageOffset":141052,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":18},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4199927,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":":archivePath:unzippedFilePath:"},{"value":161658274054144},{"value":0},{"value":161658274054144},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":37639},{"value":512},{"value":0},{"value":18446744073709551569},{"value":2199023256066},{"value":0},{"value":4294967295},{"value":2},{"value":161658274054144},{"value":0},{"value":161658274054144},{"value":6096788808},{"value":8589934592,"objc-selector":":archivePath:unzippedFilePath:"},{"value":21592279046},{"value":18446744073709550527},{"value":10792615936,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9354826488},"cpsr":{"value":0},"fp":{"value":6096788656},"sp":{"value":6096788576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9354812628},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":293384,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":13},{"imageOffset":121376,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":13},{"imageOffset":117828,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":13},{"imageOffset":2394216,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":19},{"imageOffset":400700,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378099712,
    "size" : 10108928,
    "uuid" : "00e43e5b-85b8-3480-8840-c27c44ec9e2b",
    "path" : "\/var\/containers\/Bundle\/Application\/BC601B8A-D006-4E0E-8B39-582C976BE89A\/QuotePro.app\/QuotePro",
    "name" : "QuotePro"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4408180736,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BC601B8A-D006-4E0E-8B39-582C976BE89A\/QuotePro.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396597248,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BC601B8A-D006-4E0E-8B39-582C976BE89A\/QuotePro.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4402855936,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BC601B8A-D006-4E0E-8B39-582C976BE89A\/QuotePro.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4393254912,
    "size" : 49152,
    "uuid" : "3f2a8bfd-cd6c-3784-b0ce-8813d842bbbd",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9354809344,
    "size" : 240892,
    "uuid" : "1daee906-c385-3b10-8374-0fb0096755e0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8059346944,
    "size" : 50256,
    "uuid" : "ee8d9503-28ad-3550-8a10-ffa752f91f9f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6725259264,
    "size" : 525680,
    "uuid" : "45ef0c60-2b4d-33cf-85a2-551531a2e3d8",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6485315584,
    "size" : 108232,
    "uuid" : "7fae731b-4b7e-390d-af76-2a34206a40cf",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6484131840,
    "size" : 334560,
    "uuid" : "677d64df-97cd-3525-a709-c4c0ad1a0c69",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6544621568,
    "size" : 4137536,
    "uuid" : "a7be12f2-9d37-31ac-a424-1d24f6b7ed93",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6627651584,
    "size" : 37386048,
    "uuid" : "c98eab32-b273-3430-b0c5-46522c904cbb",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10466672640,
    "size" : 8768,
    "uuid" : "20cc1337-86e3-352f-8f49-667ed8e11d80",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6534402048,
    "size" : 5811264,
    "uuid" : "973e47e5-88f0-3367-b9d4-46d5cb999b75",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9206222848,
    "size" : 34816,
    "uuid" : "4eb73f50-cdf2-3161-94c0-0f3e7002b67c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6484664320,
    "size" : 649928,
    "uuid" : "9dc34712-11aa-3b1d-afe0-01b95a6e40d3",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6491230208,
    "size" : 14877312,
    "uuid" : "0555af54-2075-3f2d-bc40-733e55eee95a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6784798720,
    "size" : 601572,
    "uuid" : "b701271d-755c-3fb1-8ca9-bb280ea03a3e",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6877323264,
    "size" : 3888736,
    "uuid" : "de57ec0c-5431-39e2-8796-a73536709966",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6483525632,
  "size" : 5034049536,
  "uuid" : "4c4caee6-f334-3b74-b7f2-fa7c4316c1f9"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=72.5M written=465K(1%) resident=465K(1%) swapped_out=0K(0%) unallocated=72.1M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                    16.1M       33 \nColorSync                          192K        5 \nCoreAnimation                     1408K       58 \nFoundation                          16K        1 \nImage IO                          4112K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                            34.9M       18 \nMALLOC guard page                 3648K        4 \nSQLite page cache                  512K        4 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       22.2M       19 \n__AUTH                            6835K      632 \n__AUTH_CONST                      92.4M     1003 \n__CTF                               824        1 \n__DATA                            35.0M      961 \n__DATA_CONST                      32.1M     1012 \n__DATA_DIRTY                      8220K      902 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       190.4M        6 \n__LLVM_COV                          54K        1 \n__OBJC_RO                         83.8M        1 \n__OBJC_RW                         3157K        1 \n__TEXT                             1.3G     1028 \n__TEXT (network)                  6400K        2 \n__TPRO_CONST                       128K        2 \nmapped file                       55.1M       19 \npage table in kernel               465K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.9G     5751 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "55e3d7c441e93e8e20023f4f24087beaf029d232",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "68095e8ecb2a9d1eaa8463c9",
      "factorPackIds" : [
        "68bf4eacb556ea03e19aed49"
      ],
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "66d35d7fe4d6bf7664f40ddf",
      "factorPackIds" : [
        "68c1a34bd359577bbe8f2182"
      ],
      "deploymentId" : 240000069
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "0daf317b-9b1b-466f-962f-3044c2545503",
      "experimentId" : "685ed15f71195a78c13be51a",
      "deploymentId" : 400000017
    },
    {
      "treatmentId" : "7700c1cc-f4dc-4846-8df6-b7eea2b9edca",
      "experimentId" : "68f7ea85fb844b65bdae7ead",
      "deploymentId" : 400000006
    }
  ]
}
}
